apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
    name: health-check-backend-config
    namespace: ml
spec:
    healthCheck:
        type: HTTP
        requestPath: /health
        checkIntervalSec: 15
        timeoutSec: 10
        unhealthyThreshold: 3
        healthyThreshold: 1
