apiVersion: v1
kind: ConfigMap
metadata:
    name: recommender-config
    namespace: ml
data:
    DB_SERVER: 34.87.138.30:5432
    DB_HOST: 34.87.138.30
    DB_PORT: "5432"
    DB_NAME: postgres
    PORT: "5000"
